.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 1.3rem 10%;
  background-color: hsla(0, 0%, 95.3%, 0.75);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header img {
  height: 50px;
  width: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  transition: 0.4s;
  color: #4a6fa5;
  font-size: 1.9rem;
  text-decoration: none;
  margin-left: 2.5rem;
  display: inline-block;
  padding: 3px 20px;
  margin: 0 5px;
  position: relative;
  border-bottom: 2px solid transparent;

  font-family: "Dongle", serif;
  font-weight: 400;
  font-style: normal;
}

.navbar a:hover {
  border-bottom: 2px solid #4a6fa5;
}

.hamburger-button {
  font-size: 2.6rem;
  right: 5%;
  cursor: pointer;
  display: none;
  position: absolute;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .hamburger-button {
    display: inline-flex;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
  }
}

#hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  height: 100vh;
  width: 100%;
  background-color: #97b4de;
}

.hero-text {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 50px;
  color: white;
}

.hero-img {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.hero-img img {
  height: 100%;
  width: 100vw;
  object-fit: cover;
}

#hero-section h1 {
  margin-bottom: 15px;
  font-size: 60px;
  color: #263a99;
}

#hero-section p {
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 20px;
  color: #f0ebe5;
  width: 70%;
}

.hero-text button {
  background-color: #f0ebe5;
  border: #f0ebe5 solid 2px;
  width: 20%;
  padding: 5px;
  color: #263a99;
  border-radius: 24px;
  height: 48px;
  font-weight: 600;
}

#hero-section button:hover {
  background-color: #97b4de;
  color: #f0ebe5;
}

#carrousel-section {
  background-color: #f0ebe5;
  height: 250px;
}

#carrousel-section h3 {
  color: #263a99;
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
}

.carrousel-cards {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.group {
  display: flex;
  margin: 0 60px;
  height: 130px;
  gap: 120px;

  will-change: transform;
  animation: scrolling 30s linear infinite;
}

.cards {
  width: 10%;
  height: 11rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards img {
  width: 300px;
}

.gnp-svg {
  height: 5.2rem;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

#steps-section {
  background-color: #263a99;
  min-height: 90vh;
  height: 100vh;
  width: 100%;
  padding: 30px;
}

#steps-section h2 {
  color: #f0ebe5;
  margin-top: 110px;
  margin-left: 30px;
  font-size: 16px;
}

#steps-section h1 {
  color: #f0ebe5;
  padding-top: 30px;
  margin-left: 30px;
  font-size: 54px;
}

.step-card p {
  padding: 10px 0;
}

.step-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 90px;
}

.step-card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 300px;
  height: 180px;
  background-color: #ffffff;
  color: #2a2829;

  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.step-card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #97b4de;
  height: 220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.step-card:hover::before {
  transition-delay: 0.2s;

  transform: scale(40);
}

.step-card:hover {
  color: #f0ebe5;
}

#newsletter-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/newsletter.jpg");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#newsletter-section h1 {
  margin-top: 170px;
  padding: 20px;
  font-size: 40px;
  color: #f0ebe5;
}

#newsletter-section h2 {
  padding: 20px;
  font-size: 14px;
  color: #f0ebe5;
}

#newsletter-section input {
  height: 16px;
  font-size: 16px;
  padding: 20px 16px 20px 14px;
  margin-top: 30px;
  font-weight: 300;
}

#newsletter-section button {
  color: #263a99;
  margin-top: 30px;
  height: 48px;
  margin-top: 30px;
  border: #f0ebe5 2px;
  background-color: #f0ebe5;
  border-radius: 100px;
  padding-left: 50px;
  padding-right: 50px;
  width: auto;
  font-weight: 600;
}
#newsletter-section button:hover {
  background-color: #4a6fa5;
  color: #f0ebe5;
}

#footer-section {
  background-color: #2a2829;
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0;
  box-sizing: border-box;
}

.inner-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
}

.inner-footer .logo-container {
  width: 35%;
  float: left;
  height: 100%;
  display: block;
}

.inner-footer .logo-container img {
  width: 65px;
  height: auto;
}

.inner-footer .footer-third {
  width: 20%;
  margin-right: 3px;
  float: left;
  height: 100%;
}

.inner-footer .footer-third:last-child {
  margin-right: 0;
}

.inner-footer .footer-third h1 {
  font-size: 22px;
  color: #f0ebe5;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.inner-footer .footer-third a {
  font-size: 18px;
  color: #f0ebe5;
  display: block;
  width: 100%;
  font-weight: 200;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.inner-footer .footer-third li {
  display: inline-block;
  padding: 0 5px;
}
